FROM armv7/armhf-ubuntu:16.04
#FROM resin/rpi-raspbian

MAINTAINER Eloy Lopez <elswork@gmail.com>

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libfreetype6-dev \
    libpng12-dev \
    libzmq3-dev \
    pkg-config \
    python \
    python-dev \
    python-pillow \
    python-h5py \
    rsync \
    software-properties-common \
    unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
        rm get-pip.py
ADD tensorflow-1.1.0-cp27-none-linux_armv7l.whl .
RUN pip --no-cache-dir install tensorflow-1.1.0-cp27-none-linux_armv7l.whl

